# medi_vault

./: .gitignore  ANDROID_SETUP.md  Dockerfile  Dockerfile.dev  FIXED_ISSUES.md  Gemfile  IMPLEMENTATION_SUMMARY.md  IOS_APP_COMPLETE.md  IOS_SETUP.md  LOGIN_CREDENTIALS.md  README.md  SETUP.md  docker-compose.yml  entrypoint.sh  tailwind.config.js
android/: .gitignore  QUICK_START.md  README.md  build.gradle  local.properties.example  settings.gradle
android-app/: QUICK_START.md  README.md  TROUBLESHOOTING.md  build.gradle  build.sh  create_icons.sh  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/medivault/app/: FileChooserDelegate.kt  MainActivity.kt  MainSessionNavHostFragment.kt  NativeBridge.kt  QRScannerActivity.kt  WebFragment.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medivault/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/medivault/app/features/web/: WebFragment.kt  WebModalFragment.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/navigation/: main_nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/assets/stylesheets/: application.css
app/controllers/: alerts_controller.rb  application_controller.rb  credentials_controller.rb  dashboards_controller.rb  pages_controller.rb  share_links_controller.rb  short_urls_controller.rb
app/controllers/account/: checkout_controller.rb  payments_controller.rb  (+3 more)
app/helpers/: application_helper.rb
app/jobs/: alert_check_job.rb  alert_dispatcher_job.rb  analyze_credential_job.rb  credential_bulk_share_job.rb  credential_extraction_job.rb  credential_status_update_job.rb  email_notification_job.rb  send_admin_notification_job.rb  send_support_reply_email_job.rb  send_welcome_email_job.rb  share_link_cleanup_job.rb  sms_notification_job.rb  subscription_renewal_job.rb
app/mailers/: admin_mailer.rb  alert_mailer.rb  application_mailer.rb  credential_mailer.rb  devise_mailer.rb  user_mailer.rb
app/models/: ai_embedding.rb  ai_model.rb  alert.rb  alert_type.rb  api_setting.rb  credential.rb  credential_tag.rb  email_template.rb  llm_request.rb  message_usage.rb  notification.rb  payment.rb  share_link.rb  short_url.rb  support_message.rb  tag.rb  theme_setting.rb  user.rb  workflow.rb
app/services/: ai_tools.rb  application_service.rb  certificate_analysis_tool.rb  credential_extraction_service.rb  credential_pdf_bundler.rb  llm_service.rb  npi_lookup_service.rb  npi_registry_client.rb  npi_verification_service.rb  url_shortener.rb
config/: application.rb  credentials.yml.enc  database.yml  deploy.yml  importmap.rb  routes.rb  sidekiq.yml  sidekiq_schedule.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: devise.rb  rack_attack.rb  ruby_llm.rb  sidekiq.rb  turbo_native.rb
db/: schema.rb  seeds.rb
db/migrate/: 20250111000001_devise_create_users.rb  20250111000002_add_fields_to_users.rb  20250111000003_create_credentials.rb  20250111000004_create_alerts.rb  20250111000005_create_notifications.rb  20250111000006_create_share_links.rb  20250111000007_create_api_settings.rb  20250111000008_create_llm_requests.rb  20250111000009_create_active_storage_tables.rb  20251112194151_create_email_templates.rb  20251112194602_add_oauth_to_users.rb  20251113000001_create_alert_types.rb  20251113000002_add_alert_type_to_alerts.rb  20251114052636_fix_alerts_unique_index.rb  20251114055333_create_tags_and_credential_tags.rb  20251114063040_add_npi_fields_to_users.rb  20251114190851_add_additional_npi_fields_to_users.rb  20251116212152_create_theme_settings.rb  20251116212601_add_sms_template_fields_to_email_templates.rb  20251116212735_create_short_urls.rb  20251116212921_create_message_usages.rb  20251116213018_add_notification_preference_to_users.rb  20251117014829_add_payment_fields_to_users.rb  20251117014842_create_payments.rb  20251117015829_create_support_messages.rb  20251117150941_create_ai_embeddings.rb  20251117150955_create_workflows.rb  20251119065719_create_ai_models.rb
db/seeds/: email_templates.rb
ios/: .gitignore  Gemfile  Makefile  Package.swift  Podfile  QUICK_START.md  README.md
ios/MediVault/: AppDelegate.swift  SceneDelegate.swift
ios/MediVault.xcodeproj/: project.pbxproj
spec/factories/: email_templates.rb  message_usages.rb  payments.rb  short_urls.rb  support_messages.rb  theme_settings.rb
spec/models/: message_usage_spec.rb  theme_setting_spec.rb
spec/requests/: short_urls_spec.rb
(+126 files in other folders)
