// /home/kalyan/platform/personal/seva_care/android-app/settings.gradle

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // ADD THIS BLOCK to define plugin versions
    plugins {
        id 'com.android.application' version '8.13.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MediVault"
include ':app'
